.staticContainer {
    width: 100%;
    height: 100%;
    background: #282828;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}