@import (reference) "../../../Global/Styles/variables.less";

.headerContainer {
    width: 100%;
    display: block;
    
    &.searching {
		.navigationContainer {
			display: none;
		}

		.headerInner {
			.searchContainer {
				display: block;
			}
			@media (max-width: 40.0rem) {
				.logoContainer {
					display: none;
				}
			}
			@media (min-width: 40.0rem) {	
				.searchContainer {
					display: inline-block;
				}
				.navigationContainer {
					display: none;
				}
			}

		}
    }

    .headerInner {
        background-color: white;
        border-bottom: 2px solid #f7f7f7;
		padding: 5px 0;

		@media (min-width: 40.0rem) {
			padding: 10px 0;

			.logoContainer {
				display: inline-block;
				width: 25%;
			}
			.searchContainer {
				// display: inline-block;
				width: 75%;
			}
			.navigationContainer {
				//display: inline-block;
				width: 75%;
			}
		}

		// The navigation container for mobile is a different div
		@media (max-width: 40.0rem) {
			.navigationContainer {
				display: none;
			}
		}

		.row {
			flex-direction: row;
		}
    }
}


.actionContainer {
	text-align: right;
	margin-top: 2px;
	
	@media (min-width: 40.0rem) {
		margin-top: 5px;
	}
}
.actionContainerInner {
	align-self: center;
	display: inline-block;
	align-self: flex-end;
	
	@media (min-width: 40.0rem) {
		align-self: center;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		li {
			display: inline-block;
			margin: 0;
    		padding: 0;

			&.hamburger {	
				@media (min-width: 40.0rem) {
					display: none;
				}
			}
		}
	}
	button {
		background: white;
		border-radius: 10px;
		padding: 5px 6px;
		margin: 0;
		border: 1px solid transparent;
		color: #4f4f4f;
		outline: 0;
		font-size: 1.2rem;
		height: auto;
		padding: 6px 6px;
		border-radius: 100%;

		&:hover {
			border-color: #4f4f4f;
			background: white;	
			color: #4f4f4f;
		}

		@media (min-width: 40.0rem) {
			border-color: #f4f4f4;
		}
	}
}

.logoContainer {
	display: block;
	text-align: center;

	@media (min-width: 40.0rem) {
		text-align: left;
	}
}
.logoContainerInner {
    border: 2px solid #d0d0d0;
    position: relative;
    padding: 3px 4px 0 4px;
    display: inline-block;
	width: 78px;
	margin-top: 3px;

	@media (min-width: 40.0rem) {
		margin-top: 0;
		width: 112px;
		border-width: 3px;		
    	padding: 6px 8px 0 8px;
	}
    
   	.text {
		font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-style: italic;
		font-size: 16px;
		line-height: 16px;
		color: #d0d0d0;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		span {
			color: #191919;
		}

		@media (min-width: 40.0rem) {
			font-size: 22px;
			line-height: 22px;
		}
	}
    
   	.text {
		font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-style: italic;
		font-size: 16px;
		line-height: 16px;

		@media (min-width: 40.0rem) {
			font-size: 22px;
			line-height: 22px;
		}

	}
	.hideTop {
		position: absolute;
		top: -3px;
		left: 5px;
		height: 3px;
		background-color: white;
		width: 100%;
	}
	.hideRight {
		position: absolute;
		top: -5px;
		right: -3px;
		height: 100%;
		width: 3px;
		background-color: white;
	}
	.hideBottom {
		position: absolute;
		bottom: -3px;
		left: -5px;
		width: 100%;
		height: 3px;
		background-color: white;
	}
	.hideLeft {
		position: absolute;
		left: -3px;
		top: 5px;
		height: 100%;
		width: 3px;
		background-color: white;
	}
}

.searchContainer {
	display: none;
}
.searchContainerInner {
	form {
		margin: 0;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
			display: inline-block;

			&.cancel {
				width: 5%;
			}
			&.searchBar {
				width: 95%;
			}
		}
		button {
			background-color: white;
			border: 0;
			outline: 0;
			color: #808080;
			margin: 0;
			height: auto;
    		padding: 5px 0;

			&:hover {
				background-color: white;
				color: #747474;
			}
		}
		input[type="text"] {
			border: 0;
			color: #808080;
			height: auto;
			margin: 0;
		}
	}
}

.navigationContainer {
	display: inline-block;
	position: relative;
    top: -4px;
}
.navigationContainerInner {
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;
			display: inline-block;

			&.selected {
				a {
					border-color: #191919;	
				}
			}
			a {
				font-family: 'PT Sans Narrow';
				text-transform: uppercase;
				color: #191919;
				text-decoration: none;
				border-bottom: 2px solid transparent;
				margin-left: 25px;

				&:hover {
					border-color: #191919;
				}

				
			}
		}
	}
}

.searchResultsContainer {
	background: white;
	padding: 10px 0;
}
.searchResultsContainerInner {
	.resultsTitle {
		font-family: 'Myriad Pro', 'sans-serif';
		font-size: 1.4rem;
		font-weight: 600;
		color: #282828;
		margin: 0 0 10px 0;
	}

	.resultsContainer {
		.resultsContainerInner {
			.resultInner {
				@media (min-width: 40.0rem) {
				    display: flex;
				}

				>div {
					@media (max-width: 40.0rem) {
						flex: 0 0 100%;
						max-width: 100%;
					}
					@media (min-width: 40.0rem) {
						display: inline-block;
						align-self: center;
					}
				}
			}
			.result {
				text-decoration: none;
				background-color: white;
				overflow: hidden;
				padding: 20px 0;
				display: block;


				&:hover {
					background-color: #f9f9f9;
				}

				span.highlight {
					display: inline-block;
					background-color: #f0f3f8;
				}

				h2 {
					font-family: 'Georgia', 'serif';
					font-size: 1.6rem;
					color: #282828;
					margin-bottom: 4px;

					.hashtag {
						font-family: 'Scope One';
						font-size: 1.2rem;
						color: #282828;
						text-transform: uppercase;
					}
				}
				h3 {
					font-family: 'Libre Franklin';
					font-size: 1.4rem;
					color: #282828;
					margin-bottom: 4px;
				}
				h4 {
					font-family: 'Scope One';
					color: #282828;
					font-size: 1.2rem;
					margin-bottom: 4px;
				}

				.images {
					overflow-x: scroll;

					ul {
						list-style-type: none;
						margin: 0;
						padding: 0;

						li {
							margin: 0;
							padding: 0;
							display: block;
							float: left;
							margin-right: 15px;

							img {
								max-height: 90px;;
								height: 100%;
								width: auto;
								border-radius: 2px;
								
								@media (min-width: 40.0rem) {
									max-height: 100px;
								}
							}
						}
					}
				}

				.text {
					ul {
						list-style-type: none;
						margin: 0;
						padding: 0;
						
						li {
							margin: 0;
							padding: 0;
							display: block;
							float: left;
							margin-bottom: 2rem;

							&:last-child {
								margin-bottom: 0;
							}

							p {
								font-family: 'Georgia', 'serif';
								font-size: 1.2rem;
								color: #282828;
								margin-bottom: 0;

								
								
								@media (min-width: 40.0rem) {
									font-size: 1.4rem;
								}
							}
						}
					}
				}
			}
		}
	}
}